{
  "name": "@inperceptic/web-utils",
  "version": "0.0.38",
  "description": "Web development utility functions and types",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-types": "copyfiles -u 1 \"src/**/*.d.ts\" dist",
    "patch": "npm run build && npm version patch -m \"Upgrade version to %s\"",
    "publish": "npm publish --registry=https://npm.pkg.github.com/",
    "push-tag": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InPerceptic/web-utils.git"
  },
  "keywords": [
    "web",
    "utils"
  ],
  "author": "adam.walkowski@inperceptic.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InPerceptic/web-utils/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "http://inperceptic.com",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/InPerceptic/"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "prettier": "^2.7.1"
  }
}
